sudo: false
language: node_js
node_js:
  - '0.12'
  - '0.10'
before_script:
  - 'npm install -g bower grunt-cli mocha'
  - 'cd client'
  - 'npm install'
  - 'bower install'
  - 'grunt build'
  - 'cd ../server'
  - 'npm install'
script:
  - cd ../client
  - npm test
  - cd ../server
  - npm test
