sudo: false
language: node_js
node_js:
  - '0.12'
cache:
  directories:
    - node_modules
    - client/node_modules
    - client/bower_components
    - server/node_modules
before_script:
  - 'npm install -g bower grunt-cli mocha'
  - 'cd client'
  - 'npm install'
  - 'bower install'
  - 'cd ../server'
  - 'npm install'
script:
  - cd ../client
  - npm test
  - cd ../server
  - npm test
